# マークダウン記法サンプル

このファイルはマークダウンの主要な記法をまとめたサンプルです。

## 見出し（Headers）

# 見出し1 (H1)
## 見出し2 (H2)
### 見出し3 (H3)
#### 見出し4 (H4)
##### 見出し5 (H5)
###### 見出し6 (H6)

## テキスト装飾

**太字（Bold）**  
*斜体（Italic）*  
***太字かつ斜体***  
~~取り消し線~~  
`インラインコード`

## リスト

### 順序なしリスト（Unordered List）

- 項目1
- 項目2
  - サブ項目2-1
  - サブ項目2-2
    - サブサブ項目2-2-1
- 項目3

### 順序ありリスト（Ordered List）

1. 第一項目
2. 第二項目
   1. サブ項目2-1
   2. サブ項目2-2
3. 第三項目

### チェックリスト（Task List）

- [x] 完了済みタスク
- [ ] 未完了タスク
- [x] もう一つの完了済みタスク
- [ ] まだやることがある項目

## テーブル（Table）

| 項目 | 価格 | 在庫 | 評価 |
|------|------|------|------|
| iPhone 15 | ¥124,800 | 在庫あり | ⭐⭐⭐⭐⭐ |
| MacBook Air | ¥164,800 | 残りわずか | ⭐⭐⭐⭐⭐ |
| AirPods Pro | ¥39,800 | 在庫あり | ⭐⭐⭐⭐ |

### 表の配置指定

| 左寄せ | 中央寄せ | 右寄せ |
|:-------|:-------:|-------:|
| Left | Center | Right |
| 左 | 中央 | 右 |
| A | B | C |

## リンクと画像

### リンク

[Google](https://www.google.com)  
[GitHub](https://github.com "GitHubのホームページ")  
<https://www.example.com>

### 画像

![代替テキスト](https://via.placeholder.com/300x200/0066cc/ffffff?text=Sample+Image "サンプル画像")

## 引用（Blockquote）

> これは引用文です。  
> 複数行にわたる引用も可能です。
> 
> > ネストした引用もできます。

## コードブロック

### インラインコード

`console.log("Hello, World!");`

### コードブロック（言語指定なし）

```
function hello() {
    console.log("Hello, World!");
}
```

### コードブロック（言語指定あり）

```javascript
function calculateSum(a, b) {
    return a + b;
}

const result = calculateSum(5, 3);
console.log(`結果: ${result}`);
```

```python
def calculate_sum(a, b):
    return a + b

result = calculate_sum(5, 3)
print(f"結果: {result}")
```

```bash
# ファイルの一覧表示
ls -la

# ディレクトリの作成
mkdir new_directory

# ファイルのコピー
cp source.txt destination.txt
```

## 水平線

---

***

___

## エスケープ文字

\*アスタリスクをそのまま表示\*  
\`バッククォートをそのまま表示\`  
\# ハッシュをそのまま表示

## 改行

行末に2つのスペースを入れると改行できます。  
このように次の行に移ります。

または空行を入れることで

段落を分けることができます。

## 注釈・脚注

ここに注釈があります[^1]。  
別の注釈もあります[^note]。

[^1]: これは最初の注釈です。
[^note]: これは名前付きの注釈です。

## HTMLタグの使用

マークダウン内でHTMLタグも使用できます：

<details>
<summary>詳細を表示</summary>

この内容は折りたたまれています。クリックすると表示されます。

- リスト項目1
- リスト項目2
</details>

<kbd>Ctrl</kbd> + <kbd>C</kbd> でコピーできます。

## 数式（対応している場合）

インライン数式: $E = mc^2$

ブロック数式:
$$
\sum_{i=1}^{n} x_i = x_1 + x_2 + \cdots + x_n
$$

## 絵文字

:smile: :heart: :thumbsup: :rocket: :computer:

## まとめ

このサンプルには以下の要素が含まれています：

1. **見出し** - H1からH6まで
2. **リスト** - 順序あり・なし・チェックリスト
3. **テーブル** - 基本的な表と配置指定
4. テキスト装飾
5. リンクと画像
6. 引用
7. コードブロック
8. その他の記法

これらの記法をマスターすることで、読みやすく構造化された文書を作成できます。